FILE_VERSION = 2;
STARTLAYOUTBLOCK
  LAYOUTINIT = [None];
  LAYOUTUPDATE = [None];
  LAYOUTSHUTDOWN = [None];
ENDLAYOUTBLOCK
WINDOW
  WINDOWTYPE = USER;
  SCREENRECT = UPPERLEFT: 56 56,
               BOTTOMRIGHT: 208 224,
               CREATIONRESOLUTION: 800 600;
  NAME = "IMECandidateWindow.wnd:Candidate";
  STATUS = DRAGABLE+ENABLED;
  STYLE = USER;
  SYSTEMCALLBACK = "IMECandidateWindowSystem";
  INPUTCALLBACK = "IMECandidateWindowInput";
  TOOLTIPCALLBACK = "[None]";
  DRAWCALLBACK = "IMECandidateMainDraw";
  FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
  HEADERTEMPLATE = "[NONE]";
  TOOLTIPDELAY = -1;
  TEXTCOLOR = ENABLED:  226 76 23 255, ENABLEDBORDER:  226 76 23 255,
              DISABLED: 226 76 23 255, DISABLEDBORDER: 226 76 23 255,
              HILITE:   226 76 23 255, HILITEBORDER:   226 76 23 255;
  ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 0 0 128 255, BORDERCOLOR: 255 191 0 255,
                    IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                    IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                    IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                    IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                    IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                    IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                    IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                    IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255;
  DISABLEDDRAWDATA = IMAGE: NoImage, COLOR: 64 64 64 255, BORDERCOLOR: 254 254 254 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255;
  HILITEDRAWDATA = IMAGE: NoImage, COLOR: 230 172 0 255, BORDERCOLOR: 254 254 254 255,
                   IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                   IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                   IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                   IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                   IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                   IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                   IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                   IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255;
  CHILD
  WINDOW
    WINDOWTYPE = USER;
    SCREENRECT = UPPERLEFT: 64 80,
                 BOTTOMRIGHT: 200 200,
                 CREATIONRESOLUTION: 800 600;
    NAME = "IMECandidateWindow.wnd:TextArea";
    STATUS = ENABLED;
    STYLE = USER;
    SYSTEMCALLBACK = "[None]";
    INPUTCALLBACK = "[None]";
    TOOLTIPCALLBACK = "[None]";
    DRAWCALLBACK = "IMECandidateTextAreaDraw";
    FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
    HEADERTEMPLATE = "[NONE]";
    TOOLTIPDELAY = -1;
    TEXTCOLOR = ENABLED:  1 196 108 255, ENABLEDBORDER:  2 2 2 255,
                DISABLED: 226 76 23 255, DISABLEDBORDER: 226 76 23 255,
                HILITE:   181 255 220 255, HILITEBORDER:   226 76 23 255;
    ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 0 0 128 255, BORDERCOLOR: 255 191 0 255,
                      IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                      IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                      IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                      IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                      IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                      IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                      IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                      IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255;
    DISABLEDDRAWDATA = IMAGE: NoImage, COLOR: 64 64 64 255, BORDERCOLOR: 254 254 254 255,
                       IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                       IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                       IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                       IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                       IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                       IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                       IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                       IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255;
    HILITEDRAWDATA = IMAGE: NoImage, COLOR: 230 172 0 255, BORDERCOLOR: 254 254 254 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255;
  END
  CHILD
  WINDOW
    WINDOWTYPE = USER;
    SCREENRECT = UPPERLEFT: 120 200,
                 BOTTOMRIGHT: 152 224,
                 CREATIONRESOLUTION: 800 600;
    NAME = "IMECandidateWindow.wnd:DownArrow";
    STATUS = ENABLED+IMAGE;
    STYLE = USER;
    SYSTEMCALLBACK = "[None]";
    INPUTCALLBACK = "[None]";
    TOOLTIPCALLBACK = "[None]";
    DRAWCALLBACK = "[None]";
    FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
    HEADERTEMPLATE = "[None]";
    TOOLTIPDELAY = -1;
    TEXTCOLOR = ENABLED:  226 76 23 255, ENABLEDBORDER:  226 76 23 255,
                DISABLED: 226 76 23 255, DISABLEDBORDER: 226 76 23 255,
                HILITE:   226 76 23 255, HILITEBORDER:   226 76 23 255;
    ENABLEDDRAWDATA = IMAGE: VSliderDownButtonEnabled, COLOR: 0 0 128 255, BORDERCOLOR: 254 254 254 255,
                      IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                      IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                      IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                      IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                      IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                      IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                      IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                      IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255;
    DISABLEDDRAWDATA = IMAGE: NoImage, COLOR: 64 64 64 255, BORDERCOLOR: 254 254 254 255,
                       IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                       IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                       IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                       IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                       IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                       IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                       IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                       IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255;
    HILITEDRAWDATA = IMAGE: NoImage, COLOR: 230 172 0 255, BORDERCOLOR: 254 254 254 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255;
  END
  CHILD
  WINDOW
    WINDOWTYPE = USER;
    SCREENRECT = UPPERLEFT: 120 56,
                 BOTTOMRIGHT: 152 80,
                 CREATIONRESOLUTION: 800 600;
    NAME = "IMECandidateWindow.wnd:UpArrow";
    STATUS = ENABLED+IMAGE;
    STYLE = USER;
    SYSTEMCALLBACK = "[None]";
    INPUTCALLBACK = "[None]";
    TOOLTIPCALLBACK = "[None]";
    DRAWCALLBACK = "[None]";
    FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
    HEADERTEMPLATE = "[None]";
    TOOLTIPDELAY = -1;
    TEXTCOLOR = ENABLED:  226 76 23 255, ENABLEDBORDER:  226 76 23 255,
                DISABLED: 226 76 23 255, DISABLEDBORDER: 226 76 23 255,
                HILITE:   226 76 23 255, HILITEBORDER:   226 76 23 255;
    ENABLEDDRAWDATA = IMAGE: VSliderUpButtonEnabled, COLOR: 0 0 128 255, BORDERCOLOR: 254 254 254 255,
                      IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                      IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                      IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                      IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                      IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                      IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                      IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                      IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255;
    DISABLEDDRAWDATA = IMAGE: NoImage, COLOR: 64 64 64 255, BORDERCOLOR: 254 254 254 255,
                       IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                       IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                       IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                       IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                       IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                       IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                       IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                       IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255;
    HILITEDRAWDATA = IMAGE: NoImage, COLOR: 230 172 0 255, BORDERCOLOR: 254 254 254 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255;
  END
  ENDALLCHILDREN
END
