FILE_VERSION = 2;
STARTLAYOUTBLOCK
  LAYOUTINIT = [None];
  LAYOUTUPDATE = [None];
  LAYOUTSHUTDOWN = [None];
ENDLAYOUTBLOCK
WINDOW
  WINDOWTYPE = USER;
  SCREENRECT = UPPERLEFT: 24 24,
               BOTTOMRIGHT: 144 64,
               CREATIONRESOLUTION: 800 600;
  NAME = "IMEStatusWindow.wnd:IMEStatusWindow";
  STATUS = DRAGABLE+ENABLED;
  STYLE = USER;
  SYSTEMCALLBACK = "GameWinDefaultSystem";
  INPUTCALLBACK = "[None]";
  TOOLTIPCALLBACK = "[None]";
  DRAWCALLBACK = "GameWinDefaultDraw";
  FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
  HEADERTEMPLATE = "[NONE]";
  TOOLTIPDELAY = -1;
  TEXTCOLOR = ENABLED:  226 76 23 255, ENABLEDBORDER:  226 76 23 255,
              DISABLED: 226 76 23 255, DISABLEDBORDER: 226 76 23 255,
              HILITE:   226 76 23 255, HILITEBORDER:   226 76 23 255;
  ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 0 0 128 255, BORDERCOLOR: 255 191 0 255,
                    IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                    IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                    IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                    IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                    IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                    IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                    IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                    IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255;
  DISABLEDDRAWDATA = IMAGE: NoImage, COLOR: 64 64 64 255, BORDERCOLOR: 254 254 254 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255;
  HILITEDRAWDATA = IMAGE: NoImage, COLOR: 230 172 0 255, BORDERCOLOR: 254 254 254 255,
                   IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                   IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                   IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                   IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                   IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                   IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                   IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                   IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255;
  CHILD
  WINDOW
    WINDOWTYPE = STATICTEXT;
    SCREENRECT = UPPERLEFT: 32 32,
                 BOTTOMRIGHT: 136 56,
                 CREATIONRESOLUTION: 800 600;
    NAME = "IMEStatusWindow.wnd:Text";
    STATUS = ENABLED+IMAGE;
    STYLE = STATICTEXT+MOUSETRACK;
    SYSTEMCALLBACK = "[None]";
    INPUTCALLBACK = "[None]";
    TOOLTIPCALLBACK = "[None]";
    DRAWCALLBACK = "[None]";
    FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
    HEADERTEMPLATE = "[None]";
    TOOLTIPDELAY = -1;
    TEXT = "IME:on";
    TEXTCOLOR = ENABLED:  254 254 254 255, ENABLEDBORDER:  0 0 0 255,
                DISABLED: 192 192 192 255, DISABLEDBORDER: 64 64 64 255,
                HILITE:   230 172 0 255, HILITEBORDER:   0 0 128 255;
    ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 255 0 0 255, BORDERCOLOR: 255 128 128 255,
                      IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                      IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                      IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                      IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                      IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                      IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                      IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                      IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255;
    DISABLEDDRAWDATA = IMAGE: NoImage, COLOR: 64 64 64 255, BORDERCOLOR: 192 192 192 255,
                       IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                       IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                       IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                       IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                       IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                       IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                       IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                       IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255;
    HILITEDRAWDATA = IMAGE: NoImage, COLOR: 0 128 0 255, BORDERCOLOR: 128 255 128 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255,
                     IMAGE: NoImage, COLOR: 226 76 23 255, BORDERCOLOR: 226 76 23 255;
    STATICTEXTDATA = CENTERED: 1;
  END
  ENDALLCHILDREN
END
